<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P{
            style-name:style-value;
             color:rgb(231, 12, 12);
             background-color: aqua;
             height: 50px;
             width: 50%;
             font-size: 18px;

        }
        h1{
            color: rgba(59, 56, 111, 0.707);
        }
        h3{
            color: blue;
        }
        #russia{
            color: rgb(115, 21, 246);

        }
        #usa {
            color: chartreuse;
        }
        .biriani{ 
            color: royalblue;
        }
    </style>
</head>
<body>
    <P> I AM PARTHA </P>
    <h1> ckbnsuhbuerh </h1>
    <p> fuchka khawabo na ,badam sorbot khabo ,kacci khabo ar kisu khabo na </p>
    <h3 id ="russia"> lfoownrig  kfjiop asldfjkioew kdsg </h3>
    <h3 id ="usa" > lfoownrig kfjiop asldfjkioew kdsg </h3>
    <h3> lfoownrig kfjiop asldfjkioew kdsg </h3>
    <h4 class="biriani"> first </h4>
    <h4> seccond </h4>
    <h4 class="biriani"> third </h4>

</body>
</html>