<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelling blogs</title>
    <style> 
    small{
        color: aqua;
    }
    p{
        background-color: blueviolet ;
    }
    h3{
        background-color: blueviolet;
    }
    .blog{
        background-color: rgb(12, 244, 244);
    }
    .t{
        color: blue;
    }
    .c{
        background-color: black;
        border: 10px solid yellow ;
        border-radius: 20px;
        margin: 40px 20px;
        margin bottom: 10 px;
        margin left: 10px ;
        padding-left: 20px;
        padding-right: 10px;

    }
    .title{
        text-align: center;
    }
    div p{
        color:black;
    }
    </style>
</head>
<body>
    <h1> welcome to my blog</h1>
   <div class="blog"> <h3 class="title"> sajek bromon</h3>
    <small> Author :<span class="t" > Traveller </span> Traveller </small>
    <p> pahar gas pani and mati and nodi jhorna.pahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar <strong pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani</strong> and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhorna</p></div>
  
    <h3> saint martin toure with special baal chaal</h3>
    <small> Author : Traveller </small>
    <p> pahar gas pani and mati and nodi jhorna.pahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhorna</p>
    <div class="c">
        <h3> sundarban with special baal chaal</h3>
    <small> Author : Traveller </small>
    <p> pahar gas pani and mati and nodi jhorna.pahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhornapahar gas pani and mati and nodi jhorna</p>

    </div>

</body>
</html>